<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Font -->

  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
    justify-content: center;
      position: relative;
      overflow: hidden;
    }

    body::before {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-image: url('pexels-dmitry-demidov-515774-3784566.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      filter: blur(5px);
      z-index: -1;
    }

    .container {
      text-align: center;
      position: relative;
      padding: 40px 20px;
    }

    .line-top,
    .line-bottom {
      height: 4px;
      width: 200px;
      margin: 20px auto;
      background: linear-gradient(to right, #bdb8bd, #721b15);
      border-radius: 50px;
      box-shadow: 0 0 10px #ff00ff, 0 0 20px #00ffff;
    }

    h1 {
      font-family:Arial, Helvetica, sans-serif
      font-size: 5rem;
      color: #fff;
      letter-spacing: 6px;
      text-transform: uppercase;
      text-shadow: 0 0 10px #ff00ff, 0 0 20px #00ffff;
      margin: 0;
    }

    h2 {
      font-family: cursive;
      font-size: 1.2rem;
      color: #33b912;
      letter-spacing: 4px;
      text-transform: uppercase;
      text-shadow: 0 0 10px #b8ff11, 0 0 20px #752323;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="line-top"></div>
    <h1>free to use Beats</h1>
<div class="line-bottom"></div>

 <ul>
<li> 
<audio controls>
<source src="FANTASY 160 Bm @prodBulla.mp3">

</audio>
</li>
<li> 
<audio controls>
<source src="ENDLESS (sample) 96 Gm @prodBulla .mp3">

</audio>
</li>
<li> 
<audio controls>
<source src="BIRDS IN TRAP 152 Dbm @prodBulla.mp3">

</audio>
</li>
<li> 
<audio controls>
<source src="THIRST 141 Dm @prodBulla.mp3">

</audio>
</li>

 </ul>

    
  </div>
</body>
</html>
