<!DOCTYPE html>
<html>
<head>
  <title>Top Music Charts 2017</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
      padding: 20px;
    }
    table {
      width: 80%;
      margin: auto;
      border-collapse: collapse;
      background-color: #222;
      box-shadow: 0 0 10px #ff0066;
    }
    th, td {
      border: 1px solid #444;
      padding: 15px;
      text-align: center;
    }
    th {
      background-color: #ff0066;
      color: white;
    }
    tr:hover {
      background-color: #333;
    }
    caption {
      caption-side: top;
      font-size: 1.8em;
      margin-bottom: 15px;
      color: #ff0066;
    }
  </style>
</head>
<body>

<table>
  <caption>Top Music Hits of 2017</caption>
  <tr>
    <th>Rank</th>
    <th>Song</th>
    <th>Artist</th>
    <th>Genre</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Shape of You</td>
    <td>Ed Sheeran</td>
    <td>Pop</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Despacito</td>
    <td>Luis Fonsi ft. Daddy Yankee</td>
    <td>Reggaeton</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Humble</td>
    <td>Kendrick Lamar</td>
    <td>Hip-Hop</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Rockstar</td>
    <td>Post Malone ft. 21 Savage</td>
    <td>Trap</td>
  </tr>
  <tr>
    <td>5</td>
    <td>That's What I Like</td>
    <td>Bruno Mars</td>
    <td>R&B</td>
  </tr>
</table>

</body>
</html>
