<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        

body{
margin:0%;
height:100vh;
display:flex;
justify-content:center;

}

body::before{
    content:'';
position: absolute;
top:0; left:0;
width: 100%;
height:100%;
background-image:url('rap-background-zleq6okhq897c0ht.jpg');
background-size: cover;
background-position: center;
background-repeat:repeat;
filter:blur(5px);
z-index:-1;
}

 .container{
text-align: center;
 }

 h1{
 font-family: 'Anton', sans-serif;
  font-size: 2rem;
  color: hsl(0, 88%, 43%);
  letter-spacing: 6px;
  text-transform: uppercase;
  text-shadow: 0 0 10px #80f513, 0 0 20px #00ffff;





 }

.line-top,
    .line-bottom {
      height: 4px;
      width: 200px;
      margin: 20px auto;
      background: linear-gradient(to right, #ff00ff, #00ffff);
      border-radius: 50px;
      box-shadow: 0 0 10px #ff00ff, 0 0 20px #00ffff;
    }


p {

  font-family: 'Anton', sans-serif;
  font-size: 1rem;
  color: #fff;
  
  text-transform: lowercase;
  text-shadow: 0 0 10px #ff00ff, 0 0 20px #00ffff;
}
h3{
 font-family: 'Anton', sans-serif;
  font-size: 2rem;
  color: #19e412;
 
  text-transform: lowercase;
  text-shadow: 0 0 10px #ff00ff, 0 0 20px #00ffff;

}

label{
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  font-size: 2rem;
  color: #19e412;
 
  text-transform: lowercase;
  text-shadow: 0 0 10px #ff00ff, 0 0 20px #00ffff;

}
input{
 background-color: powderblue;
 border-radius: 2px;
 border:#00ffff 1px solid;
}








</style>
</head>

<body>
<div class="container">
 <div class="line-top"></div>
<h1 >XTREME STUDIO</h1>
<div class="line-bottom"></div>
<p>Fueling creativity. Empowering sound. Defining the vibe.</p>

<p>ExtremeStudio is the heart of raw, unapologetic music culture.</p>
<p>From underground beats to studio sessions</p>
 <p>from concert shoots to next-gen sound design </p>
<p>we bring your extreme sound visions to life.</p>
<p>🎧 Create. Drop. Repeat.
Whether you're a music producer, rapper, DJ, or fan </p>— <p>ExtremeStudio is your space to discover, collaborate, and amplify your vibe.</p>
<h3>Feedback</h3>
<form action="submit" method="post">
<label for="name">Name</label><br>
<input type="text" id="name" name="name" required><br>
<label for="email">Email</label><br>
<input type="email" id="email" name="name" required><br>
<label for="password">Password</label><br>
<input type="password" id="password" name="password" required><br>
<label for="message">something for our music</label><br>
<textarea id="message" name="message" rows="4"cols='40'> </textarea><br>
<button type="submit">Send Feedback</button><br><br>


</form>

</div>





</body>



</html>
